extends all

snippet GPL3PT "gpl pt-BR (gpl)"
Copyright (C) 2014, Ugo Pozo
              2014, Câmara Municipal de São Paulo

${2:`!p snip.rv = snip.fn`} - ${3:descrição breve do arquivo}

Este arquivo é parte do software ${1:nome do software}.

$1 é um software livre: você pode redistribuí-lo e/ou modificá-lo
sob os termos da Licença Pública Geral GNU (GNU General Public License),
tal como é publicada pela Free Software Foundation, na versão 3 da
licença, ou (sua decisão) qualquer versão posterior.

$1 é distribuído na esperança de que seja útil, mas SEM NENHUMA
GARANTIA; nem mesmo a garantia implícita de VALOR COMERCIAL ou ADEQUAÇÃO
PARA UM PROPÓSITO EM PARTICULAR. Veja a Licença Pública Geral GNU para
mais detalhes.

Você deve ter recebido uma cópia da Licença Pública Geral GNU junto com
este programa. Se não, consulte <http://www.gnu.org/licenses/>.

endsnippet


snippet GPL3CMSP "gpl us cmsp (gpl)"
Copyright © 2016, Ugo Pozo
            2016, Câmara Municipal de São Paulo

${2:`!p snip.rv = snip.fn`} - ${3:short file description}

This file is part of ${1:software name}.

$1 is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

$1 is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

endsnippet
